VITE_GATEWAY_API=https://api.dev.quorumcyber.com/gateway
VITE_CLIENT_ID="22c2915f-37b3-4121-979b-e8860d29d7d2"
VITE_TENANT="quorumcyberb2cdev"
VITE_MIXPANEL_TOKEN="fd3b89bba639c1a8dcb2a5f2cc7fd99a"
VITE_MIXPANEL_API_HOST="https://mixpanel.dev.quorumcyber.com"
VITE_MIXPANEL_SESSION_REPLAY_SAMPLE_RATE=0
VITE_MIXPANEL_RECORD_HEATMAP_DATA=false
VITE_SPLIT_IO_HOST="https://featureflags.dev.quorumcyber.com"
VITE_JIRA_SERVICE_ACCOUNT_AUTHOR="c-soc@quorumcyber.com"
VITE_JIRA_CLARITY_INTEGRATION_ACCOUNT_AUTHOR="clarityinteng"
VITE_FEATURE_FLAG_AUTH_KEY="7f4hmbu6fv2n7thnko7c0d2ri7063j2tmr8"
VITE_FEEDBACK_URL=https://ideas.quorumcyber.com/ideas
VITE_ROADMAP_URL=https://ideas.quorumcyber.com/sections/7285447763339293037
VITE_APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=feceebef-c673-4c84-8d1a-ac0024a6356d;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=7bddd947-a753-41e9-b141-db96b4608a26"
VITE_JIRA_ENV="sandbox"
VITE_AZURE_MARKETPLACE_BASE_URL="https://api.dev.quorumcyber.com/idem"
VITE_AZURE_MARKETPLACE_OFFER_REGISTRATION_CLIENT_ID="213cdb18-5d48-4844-87ff-ac64d4ced46d"
